{ "name": "@probe/circuit-ui", "version": "0.0.1", "type": "module",
  "exports": { "./counter": "./dist/counter.js", "./bindings": "./dist/bindings.js", "./badge": "./dist/badge.js" },
  "peerDependencies": { "preact": "^10.29.1", "@takazudo/zfb": "*", "@takazudo/zudo-doc": "*" } }
